description "Mediacore handbrake-bot"
author "James Snell & Valerio Minetti"

start on started mysql 
stop on runlevel [!2345]
respawn

script
	exec /usr/bin/sudo -u www-data /usr/bin/php -f /opt/mediadrop-handbrake-bot/handbrake-bot.php
end script
